.main-header {
    height: 832px;
    background: rgba(0, 18, 51, 0.56);
    position: relative;
    color: #f5f5f5;
    &-content {
        width: 90%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        &-first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            &-slap {
                background-color: #6BD1FF;
                color: #f5f5f5;
                font-size: 60px;
                padding: 15px;
                width: fit-content;
                margin-bottom: 30px;
            }
            h2 {
                font-size: 42px;
                margin-bottom: 10px;
            }
            p {
                font-size: 18px;
            }
        }
        &-second {
            display: flex;
            flex-direction: column;
            justify-content: center;
            &--img {
                width: 90%;
                img {
                    width: 100%;
                }
            }
        }
    }
}

.main-home {
    max-width: 90%;
    margin: 40px auto;
    transform: translateY(-100px);
    &__category {
        &-carrousel {
            display: flex;
            gap: 20px;
            &-video-item {
                width: 600px;
                img {
                    width: 100%;
                }
            }
        }
        &-header {
            margin: 40px 0;
            display: flex;
            align-items: center;
            gap: 20px;
            &-slap {
                width: fit-content;
                font-size: 28px;
                padding: 15px;
            }
        }
    }
}